{
  "lastChangelogVersion": "0.84.2",
  "theme": "tokyo-night",
  "defaultProvider": "opencode-go",
  "defaultModel": "muse-spark-1.2-contributor",
  "defaultThinkingLevel": "high",
  "packages": [
    {
      "source": "git:github.com/anthropics/skills",
      "skills": [
        "skills/docx/**",
        "skills/frontend-design/**",
        "skills/pdf/**",
        "skills/pptx/**",
        "skills/xlsx/**"
      ]
    },
    {
      "source": "git:github.com/exa-labs/agent-skills",
      "skills": [
        "skills/build-with-exa/**",
        "skills/exa-search/**",
        "skills/exa-contents/**"
      ]
    },
    {
      "source": "git:github.com/DietrichGebert/ponytail",
      "extensions": [],
      "skills": [
        "skills/**"
      ]
    },
    {
      "source": "/home/bukutsu/.pi/agent/git/github.com/cursor/plugins/pstack",
      "skills": [
        "skills/how/**",
        "skills/why/**",
        "skills/typescript-best-practices/**"
      ]
    },
    {
      "source": "git:github.com/mattpocock/skills",
      "skills": [
        "skills/engineering/code-review/**",
        "skills/engineering/codebase-design/**",
        "skills/engineering/diagnosing-bugs/**",
        "skills/engineering/domain-modeling/**",
        "skills/engineering/prototype/**",
        "skills/engineering/research/**",
        "skills/engineering/resolving-merge-conflicts/**",
        "skills/engineering/tdd/**",
        "skills/engineering/wizard/**",
        "skills/productivity/grilling/**",
        "skills/productivity/writing-for-agents/**",
        "skills/productivity/handoff/**",
        "skills/productivity/wait-what/**"
      ]
    },
    "git:github.com/Bukutsu/pi-ping",
    "npm:@narumitw/pi-sync",
    "npm:pi-codex-goal",
    "npm:agent-browser",
    "git:github.com/NulightJens/humanizer-stack",
    "npm:@async23/pi-codex-fast",
    {
      "source": "git:github.com/iamzhihuix/happy-claude-skills",
      "skills": [
        "skills/video-processor/**"
      ]
    },
    "../../Projects/flm-provider",
    "npm:pi-antigravity",
    "npm:@tintinweb/pi-subagents"
  ],
  "quietStartup": true,
  "enableInstallTelemetry": false,
  "enabledModels": [
    "opencode-go/muse-spark-1.2-contributor",
    "openai-codex/gpt-5.6-sol",
    "openai-codex/gpt-5.6-terra",
    "openai-codex/gpt-5.6-luna",
    "antigravity/gemini-3.7-flash"
  ],
  "followUpMode": "one-at-a-time",
  "hideThinkingBlock": false,
  "showCacheMissNotices": false,
  "treeFilterMode": "default",
  "tuiMode": "fullscreen",
  "compaction": {
    "enabled": true
  },
  "showHardwareCursor": true,
  "terminal": {
    "showTerminalProgress": false
  },
  "steeringMode": "one-at-a-time",
  "transport": "auto",
  "markdown": {
    "mermaid": "streaming"
  },
  "fullscreenScrollbar": "auto"
}